

    body{
        background-image: linear-gradient( 178.6deg,  rgba(124,143,161,1) 11.8%, rgba(20,36,50,1) 83.8% );
    }

    #menu{
        background: rgb(232,224,227);
        background: radial-gradient(circle, rgba(232,224,227,1) 0%, rgba(163,164,175,1) 100%);
        flex-direction: row;
        margin:auto;
        height: 50px;
        width: 1000px;
        display: grid;  
        justify-content: center;
        grid-template-columns: repeat(6,1fr);
        text-align: center;
        list-style: none;
        border-radius: 50px;
        
    }
    #menu .color {
        color:black;
    }


    p,ul, li{
        color:aliceblue;
        list-style: none;
        text-align: center;
        
    }

    h1, h2{
        color:aliceblue;
        text-align: center;
        font-weight: 100;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    }
    .centrar_imagen_central{

        display: flex;
        justify-content: center;
        animation-name: fadeIn;
        animation-duration: 10s;
    }

    .animate_bouncein{
        animation-name: bounceIn;
        animation-duration: 3s;
    }

    .centrar_imagen{
        display: flex;
        flex-wrap: wrap;
        row-gap: 10px;
        column-gap: 10px;
        
    }

    .Bordes_Redondeados{
        border: solid 2px black;
        border-radius: 20px;

    }

    .flex_box{
        display:grid;
        width: 100px;
        height: 20px;
        margin:auto;
        justify-content: center;
        transform: translate(-40px);

    }
    .flex_imagenes{
        margin:auto;
        justify-content: center;

    }

    footer{
        color:aliceblue;
        text-align: center;
        background-image: linear-gradient( 110.3deg,  rgba(73,93,109,1) 4.3%, rgba(49,55,82,1) 96.7% );
    }

    #grilla{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-areas: "columna1" "texto" "columna2";
        
    }

    .columna1{
        justify-content: space-around;
        transform: translate(-80px);
        
    }
    .texto{
        text-align: center  ;
    }
    .columna2{
        text-align: end;
        row-gap:right 20px;
    }

    #cotizacion_grilla{
        display: flex;
        flex-wrap: wrap;
        row-gap: 10px;
        column-gap: 10px;
    }

    .formato_imagen{ 
        width: 400;
        height: 300px;
    }

.logo{

        animation-name: rotar_logo;
        animation-delay: 0s;
        animation-iteration-count: infinite;
        animation-duration: 3s;
        animation-timing-function: linear;
    }

@keyframes rotar_logo {
    0% {
        transform: rotateY(0deg);
    }
    50%{
        transform: rotateY(180deg);
    }
    100%{
        transform:rotateY(360deg);
    }
    }