@media screen and (max-width:600px){

    #menu {
        position:relative;
        flex-direction: row;
        display: flex;
        margin:auto;
        justify-content: center;
        height: 50px;
        width: 600px;

    }
    

    .logo{
        display: none;
    }
    .Bordes_Redondeados{
        border-radius: 50px;
        display: flex;
        grid-template-columns: repeat(10,1fr);
        grid-template-rows: repeat(10,1fr);
        text-align: center;
        justify-content: right;
        animation-name: fadeIn;
        animation-duration: 10s;    
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-style: ridge;
        border-color: black;
        width: 100%;
    }
    .mobile_tama√±o{
        text-align: center;
    }
    .animate_bouncein{
        position:relative;
        
    }
    #grilla{
        display: grid;
        grid-template-columns: repeat(3,1fr);
        position: center;
    }

    .columna1{
        grid-column: 1/3;
        display: none;
        
    }
    .texto{
        grid-column:3/3;
        position: relative  ;
    }
    .columna2{
        grid-column: 2/3;
        display: none;
    }

}



/*.centrar_imagen_central{

    display: flex;
    justify-content: center;
    animation-name: fadeIn;
    animation-duration: 10s;
}*/
