@import "media";

@mixin detalles-bordes($border-radius,$border-color,$border-style){
    $border-radius:$border-radius;
    $border-color:$border-color;
    $border-style:$border-style;
};


$redes: ( /*Declaramos nuestro mapa*/
        separador-top:  2rem,
        separador-bottom: 5rem,
        fuente: 1.5rem,
); 


body{
    background-image: linear-gradient( 178.6deg,  rgba(124,143,161,1) 11.8%, rgba(20,36,50,1) 83.8% );
    width: 1920;
    height: 762;


.social {
    margin-top: 5rem;
    margin-bottom: 2rem;
    }
h1 {
    text-align: center  ;
    color:aliceblue;
    margin-top:map-get($redes, separador-top );
    margin-bottom:map-get($redes, separador-bottom );

}
.parrafo{
    font-size: map-get($redes, fuente );
}
h2 {
    text-align: center  ;
    color:aliceblue;
    margin-bottom:map-get($redes, separador-bottom);
}
p{
    text-align: center ;
    color:aliceblue;
    margin-bottom:map-get($redes, separador-bottom);
}

#menu{
    background: rgb(232,224,227);
    background: radial-gradient(circle, rgba(232,224,227,1) 0%, rgba(163,164,175,1) 100%);
    .logo{
        width: 50px;
        height: 50px;
        border-radius: 50%;  
        }
}

.animate_bouncein{
    animation-name: bounceIn;
    animation-duration: 3s;
}


.centrar_imagen{

    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    row-gap: 20px;
    column-gap: 20px;


.formato_imagen{
    @extend .centrar_imagen;
    @include detalles-bordes(20px, black, solid);
    width: 400px;
    height:300px;
}
}

.comentarios{
    margin: 20px 0;
    }
.form_comentarios textarea{
    width: 100%;
    height: 84px;
    max-width: 100%;
    min-width: 100%;
    max-height: 300px;
    padding: 10px;
    font-family: 'Roboto',sans-serif;
    line-height: 30px;
    border: 1px solid #4b65d1;
    margin-bottom: 20px;
    }
.form_comentarios .btn{
    background: #4b65d1;
    font-family: 'Roboto',sans-serif;
    border-radius: 0;
    color: #fff;
    margin-bottom: 20px;
    }
.perfil{
    width: 64px;
    height: 64px;
    }
.form_comentarios{
    .btn:hover{
    box-shadow: 0px 0px 9px rgba(0,0,0,.35);
    }
    }
ul{
    color:aliceblue;
    text-align: center;
    li{
        list-style: none;
        }    
    }



.Bordes_Redondeados{
    @include detalles-bordes(50px, black, ridge);
    display: flex;
    grid-template-columns: repeat(10,1fr);
    grid-template-rows: repeat(10,1fr);
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 800px;
    height: 500px;
    }

.flex_box{
    width: 100px;
    height: 20px;
    margin:auto;
    justify-content: center;
    transform: translate(-40px);
    }

.flex_imagenes{
    margin:auto;
    justify-content: center;
    }


footer{
    color:aliceblue;
    text-align: center;
    background-image: linear-gradient( 110.3deg,  rgba(73,93,109,1) 4.3%, rgba(49,55,82,1) 96.7% ); 
    margin-top: map-get($redes, separador-top );
    font-size: none;
    }

#grilla{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-areas: "columna1" "texto" "columna2";    
    }

.columna1{
    list-style: none;
    color:aliceblue;
    list-style: none;
    text-align: center;
    }

.texto{
    list-style: none;
    color:aliceblue;
    list-style: none;
    }
    
.columna2{
    list-style: none;
    color:aliceblue;
    text-align: center;
    justify-content: left;        
    }

#cotizacion_grilla{
    display: flex;
    flex-wrap: wrap;
    row-gap: 20px;
    column-gap: 20px;
    }


.formato_boton{
    @include detalles-bordes(20px, none, solid);
    background-color: aliceblue;
    width: 150px;
    height: 20px;
    text-align: center;
    }
.formato_lista{
    width: 200px;
    height: 300px;
    }
.formato_lista_{
    border: 20px;
    border-color: beige;
    border-radius: 20px;
    width: 200px;
    height: 300px;
    }       

.card{
    border: none;
    outline: none;
    border-radius: 20px;
    transition: transform .3s;
    .card:hover{
        transform: translateY(-15px);
        transition: transform .3s;
        }
    }



.posicion_botones{
    border-radius: 20px;
    flex-wrap: wrap;
    column-gap: 20px;
    margin-top: 20px;
    display:flex;
    justify-content: center;
}

.dia{
    font-style: normal;
}
.formulario{
    display: flex;
    flex-wrap: wrap;
    column-gap: 20px;
    row-gap: 20px;
}


@keyframes rotar_logo {
    0% {
        transform: rotateY(0deg);
    }
    50%{
        transform: rotateY(180deg);
    }
    100%{
        transform:rotateY(360deg);
    }
    }

@media screen and (max-width:600px){



.display-media{
    display:none;
}


.titulo{
    text-align: center;
    }

.logo{
    display: none;
}
.Bordes_Redondeados{
    border-radius: 50px;
    display: flex;
    grid-template-columns: repeat(10,1fr);
    grid-template-rows: repeat(10,1fr);
    text-align: center;
    justify-content: right;
    animation-name: fadeIn;
    animation-duration: 10s;    
    display: block;
    margin-left: auto;
    margin-right: auto;
    border-style: ridge;
    border-color: black;
    width: 100%;
    }

.mobile_tama√±o{
    text-align: center;
    }

.animate_bouncein{
    position:relative;
    }
}
}
